apps/angular-client-app/project.json (before)
{
  "name": "angular-client-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "client",
  "sourceRoot": "apps/angular-client-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-client-app",
        "browser": "apps/angular-client-app/src/main.ts",
        "tsConfig": "apps/angular-client-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-client-app/public"
          }
        ],
        "styles": ["apps/angular-client-app/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-client-app:build:production"
        },
        "development": {
          "buildTarget": "angular-client-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-client-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-client-app/browser",
        "spa": true
      }
    }
  }
}

apps/angular-client-app/project.json (after)
{
  "name": "angular-client-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "client",
  "sourceRoot": "apps/angular-client-app/src",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-client-app",
        "browser": "apps/angular-client-app/src/main.ts",
        "tsConfig": "apps/angular-client-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-client-app/public"
          }
        ],
        "styles": ["apps/angular-client-app/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-client-app:build:production"
        },
        "development": {
          "buildTarget": "angular-client-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-client-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-client-app/browser",
        "spa": true
      }
    }
  }
}

apps/angular-client-app/project.json (diff)
@@ -4,7 +4,6 @@
   "projectType": "application",
   "prefix": "client",
   "sourceRoot": "apps/angular-client-app/src",
-  "tags": [],
   "targets": {
     "build": {
       "executor": "@angular/build:application",
@@ -60,10 +59,6 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint"
-    },
-    "test": {
-      "executor": "@angular/build:unit-test",
-      "options": {}
     },
     "serve-static": {
       "continuous": true,
